spark-config {
  "spark.app.name": "ConformedModelFramework"
  "spark.hadoop.hbase.security.authentication": "kerberos"
  "spark.yarn.security.credentials.hbase.enabled": "true"
  "spark.serializer": "org.apache.spark.serializer.KryoSerializer"
  "spark.yarn.maxAppAttempts": 1
  "spark.yarn.am.attemptFailuresValidityInterval": "300s"
  "spark.hadoop.fs.hdfs.impl.disable.cache": "true"
}

hbase {
  source.files: [
    "/etc/hadoop/conf/hdfs-site.xml",
    "/etc/hadoop/conf/core-site.xml",
    "/etc/hive/conf/hive-site.xml",
    "/etc/hbase/conf/hbase-site.xml"
  ]
  zookeeper.quorum: "myserver1,myserver2,myserver3"
  metastore.table: "ns:metastore"
  metastore.cf: "meta"
}

source {
  mapping: [
    {
      "index": 1
      "id": "emp"
      "source": "hbase"
      "location": "namespace:employee"
      "join": "emp "
      "column.family": "raw"
      "transform": "com.yotabites.transform.custom.EmployeeTx"
      "custom": """{ "custom.a" : "config1", "custom.b" : "config2" }"""
    }, {
      "index": 2
      "id": "person"
      "source": "hbase"
      "location": "namespace:person"
      "join": " inner join person on emp.emp_id : person.person_id "
      "column.family": "raw"
      "transform": "default"
      "custom": """{"mapping": {"pp": "person_id","pa": "person_age","pn": "person_nbr","ga": "geo_address"}}"""
    }, {
      "index": 3
      "id": "customer"
      "source": "hdfs"
      "location": "/path/to/customer_info/"
      "format": "orc"
      "where": "id > 100"
      "join": "  left outer join emp on emp.emp_id : customer.cust_id"
      "columns": ["cust_id", "ndc", "description", "unit_id", "qty_pack", "status", "weight"]
    }, {
      "index": 4
      "id": "lkp_tbl"
      "source": "hive-mng"
      "location": "hivedb.lookup_example"
      "join": "  left outer join lkp_tbl on lkp_tbl.my_id : rx_factor.my_id"
      "columns": ["my_id", "loc", "name"]
    }
  ],
  where.clause: "desc not like '%SSN%'"
  add.columns: [
    ["src_ind", "lit('N')"],
    ["update_ts", "current_timestamp"]
  ]
}

// Only one target can be used
target {
  place: "hdfs"
  class: "default"
  options: {
    location: "/path/"
    format: "orc"
    compression: "snappy"
    mode: "overwrite"
  }
}

target {
  place: "hbase"
  class: "com.yotabites.hbase.EmployeeTx"
  options: {
    tablename: "namespace:example"
    cf: "data"
    bulkload: true
    num-regions: 100
    bulk-stg: "/apps/hbase/data/staging/"
  }
}

target {
  place: "hbase"
  class: "com.yotabites.hbase.EmployeeTx"
  options: {
    tablename: "namespace:example"
    cf: "data"
    bulkload: false
  }
}

target {
  place: "hive"
  class: "default"
  options: {
    tablename: "mydb.mytable"
  }
}